[gd_scene load_steps=4 format=3 uid="uid://n81xt8rsq0n4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_uemcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uybsg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0tlrp"]
height = 1.5

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.563, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
safe_margin = 0.13
script = ExtResource("1_uemcn")

[node name="StandingCollisionShape" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_uybsg")
disabled = true

[node name="CrouchingCollisionShape" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.242431, 0)
shape = SubResource("CapsuleShape3D_0tlrp")

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
target_position = Vector3(0, 2, 0)

[node name="Nek" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Head" type="Node3D" parent="CharacterBody3D/Nek"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Nek/Head"]
